cff-version: 0.0.1
message: "If you use this software, please cite it as below."
authors:
- family-names: "Armstrong"
  given-names: "{David A."
  orcid: ""
- family-names: "Hare"
  given-names: "Christopher"
- family-names: "Bakker"
  given-names: "Ryan"
- family-names: "Carroll"
  given-names: "Royce"
- family-names: "Poole"
  given-names: " Keith T."
- family-names: "Rosenthal"
  given-names: "Howard"  
- family-names: "Liao"
  given-names: "David Yen-Chieh"    
title: "asmcjr: An R package for the book 2nd Edition Analyzing Spatial Models of Choice and Judgment"
version: 1.0.1
doi: 
date-released: 2020-01-18
url: "https://github.com/uniofessex/asmcjr"
